# spring-cloud-eureka-client-001

./: pom.xml  test.text
user-service-consume/: pom.xml
user-service-consume/src/main/java/com/gupao/user/: UserServiceConsumeBootstrap.java
user-service-consume/src/main/java/com/gupao/user/controller/: UserRestApiController.java
user-service-consume/src/main/java/com/gupao/user/proxy/: UserServiceProxy.java
user-service-consume/src/main/java/com/gupao/xing/jian/: UserServiceConsumeBootstrap.java
user-service-consume/src/main/java/com/gupao/xing/jian/common/advice/: ExceptionControllerAdvice.java  RequestControllerAdvice.java  ResponseControllerAdvice.java
user-service-consume/src/main/java/com/gupao/xing/jian/common/beanpostprocessor/: MyBeanPostProcessor.java  MyInvocationHandler.java  MyMethodInterceptor.java
user-service-consume/src/main/java/com/gupao/xing/jian/common/config/: DataSourceConfig.java  FilterListenerConfig.java  HandlerInterceptorConfig.java  MyBatisPlusConfigDB.java  RedisConfig.java  RedisTemplateConfig.java
user-service-consume/src/main/java/com/gupao/xing/jian/common/dateconverter/: DateConverter.java  DateConverterConfig.java
user-service-consume/src/main/java/com/gupao/xing/jian/common/exception/: MyException.java  MyRuntimeException.java
user-service-consume/src/main/java/com/gupao/xing/jian/common/filter/: MyLoginFilter.java  MySourceFilter.java
user-service-consume/src/main/java/com/gupao/xing/jian/common/interceptor/: MyHanderInterceptor.java
user-service-consume/src/main/java/com/gupao/xing/jian/common/listener/: MyHttpSessionListener.java  MyServletContextLinstner.java  MyServletRequestListeren.java
user-service-consume/src/main/java/com/gupao/xing/jian/common/util/: ResultVO.java
user-service-consume/src/main/java/com/gupao/xing/jian/common/vo/: ResultVO.java
user-service-consume/src/main/java/com/gupao/xing/jian/config/: RedisConfig.java
user-service-consume/src/main/java/com/gupao/xing/jian/controller/: UserInfoController.java  UserRestApiController.java
user-service-consume/src/main/java/com/gupao/xing/jian/domain/: UserInfo.java
user-service-consume/src/main/java/com/gupao/xing/jian/feign/: UserServiceProviderFeign.java
user-service-consume/src/main/java/com/gupao/xing/jian/feign/callback/: UserServiceProviderFeignCallBack.java
user-service-consume/src/main/java/com/gupao/xing/jian/mapper/: UserInfoMapper.java
user-service-consume/src/main/java/com/gupao/xing/jian/proxy/: UserServiceProxy.java
user-service-consume/src/main/java/com/gupao/xing/jian/redis/: RedisController.java
user-service-consume/src/main/java/com/gupao/xing/jian/service/: IUserInfo.java
user-service-consume/src/main/java/com/gupao/xing/jian/service/impl/: UserInfoImpl.java
user-service-consume/src/main/java/com/gupao/xing/jian/student/controller/: StudentController.java
user-service-consume/src/main/java/com/gupao/xing/jian/student/domain/: Student.java
user-service-consume/src/main/java/com/gupao/xing/jian/student/mapper/: StudentMapper.java
user-service-consume/src/main/java/com/gupao/xing/jian/student/service/: IStudent.java
user-service-consume/src/main/java/com/gupao/xing/jian/zk/: ZKTest.java
user-service-consume/src/main/resources/: application.properties  application.yml  redis.properties
user-service-consume/src/main/resources/com/gupao/xing/jian/mapper/: UserInfoMapper.xml
user-service-consume/src/main/resources/com/gupao/xing/jian/student/mapper/: StudentMapper.xml
user-service-consume/src/test/java/: MapperTest.java  RedisTest.java  Test.java  ZKTest.java
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/gupao/user/: UserServiceProviderBootstrap.java
user-service-provider/src/main/java/com/gupao/user/controller/: UserRestApiController.java
user-service-provider/src/main/java/com/gupao/user/controller/api/impl/: UserApiImpl.java
user-service-provider/src/main/java/com/gupao/xing/jian/: UserServiceProviderBootstrap.java
user-service-provider/src/main/java/com/gupao/xing/jian/common/algorithm/: Base64AlgorithmDemo.java  DESDemo.java  MD5AndSHADemo.java
user-service-provider/src/main/java/com/gupao/xing/jian/common/config/: RedisConfig.java  Swagger2Config.java
user-service-provider/src/main/java/com/gupao/xing/jian/common/http/: HttpClientTest.java  (+2 more)
user-service-provider/src/main/java/com/gupao/xing/jian/controller/: TestAutoBean3.java  TestAutoBean4.java  UserRestApiController.java
user-service-provider/src/main/java/com/gupao/xing/jian/service/: TestAutoBean.java  TestAutoBean2.java
user-service-provider/src/main/resources/: application.properties  application.yml
user-service-provider/src/test/java/datasign/: DataSignDemo2.java  IssueCert.java  IssueCertUtils.java  IssueRootCert.java  SignVerifyDemo.java
user-service-provider/src/test/java/designmodel/filter/: DataFilter001.java  DataFilter002.java  DataFilter003.java  DataFilterChain.java  DataFilterTest.java  DataRequest.java  DataResponse.java  IDataFilter.java  IDataFilterChain.java
user-service-provider/src/test/java/designmodel/observer/: MyObserver.java  MyObserverTest.java  MyObserverable.java
user-service-provider/src/test/java/designmodel/policy/: BlueTrafficLight.java  RedTrafficLight.java  TrafficLight.java  TrafficLightContext.java  TrafficLightTest.java  YellowTrafficLight.java
user-service-provider/src/test/java/designmodel/proxy/: HelloWorld.java  HelloWorld2.java  Helloworld2Impl.java  HelloworldImpl.java  JDKProxy.java  JDKProxyTest.java  ResponseObject.java  ResponseObject2.java  User.java
user-service-provider/src/test/java/designmodel/proxy/cglib/: CGLibProxyTest.java  MyMethodInterceptor.java  SayHello.java
user-service-provider/src/test/java/designmodel/template/: AComputerWork.java  ComputerWorkTest.java  JavaComputerWork.java  PHPComputerWork.java
user-service-provider/src/test/java/jdk/streamapi/: StreamApiTest.java  UserObject.java  UserObject2.java
user-service-provider/src/test/java/juc/: JUCTest.java  MyRunnalbe.java  Test2.java  test.java  threadsubmit.java
(+36 files in other folders)
